<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华北水利水电大学</title>
    <style type="text/css">
        body{
                   background-image:url(背景图片.jpg);
                   background-size:cover;
                 }
a {
text-decoration: none;
}
ul{
            width:120%;
            height:35px;
            margin:0 auto;
            background:#BFEFFF;
           }
ul li{
          width:100px;
          height:30px;
          color:#FFF;
          line-height:30px; 
          text-align:center;
          list-style-type:none;
           float:left;
           font-family;
          }
.m{
background-color:rgba(255,255,255,0.5);
}
</style>
</head><body>
<div class="box">
<div class="box 1">
<div class="navigation">
<img alt="logo_03" src="logo_03.jpg" width="600" height="70"/>
<ul>
   <li> <a href="index.html">首页</a></li>
   <li> <a href="华水历史.html">华水历史</a></li>
   <li> <a href="华水校友.html">华水校友</a> </li>       
</ul>
</div>
<div>
<a name="hsxy" id="hsxy"></a>
<h1>华水校友</h1>
<a name="hs" id="hs"></a>
<div class="m">
<li> <a href="https://www2.ncwu.edu.cn/xdb/info/1031/2032.htm">李国英</a></li>
<img alt="李国英" src="李国英.jpg"  width="250" height="250"/>
<p style="text-align: left; text-indent: 2em;">男，汉族，1963年12月生，河南禹州人，1984年7月参加工作，1988年8月加入中国共产党，在职研究生学历，理学博士学位，教授级高级工程师。现任水利部党组书记，部长。</p>
<p>人物荣誉</p>
<p>1、2010年度国家科学技术进步一等奖</p>
<p>2、2009年度国家科学技术进步二等奖</p>
<p>3、2007年度大禹水利科学技术奖一等奖<p>
<li> <a href="https://www2.ncwu.edu.cn/xdb/info/1031/2031.htm">陈雷</a></li>
<img alt="陈雷" src="陈雷.jpg"  width="250" height="250"/>
<p style="text-align: left; text-indent: 2em;">男，汉族，1954年6月生，北京人，1980年5月加入中国共产党，1971年9月参加工作，本科毕业于东北工学院，研究生毕业于华北水利水电学院北京研究生部农田水利工程专业，研究生学历，工学硕士，教授级高级工程师。</p>
<p>担任职务</p>
<p>中共第十七届、十八届中央委员。国家防汛抗旱总指挥部副总指挥，兼任武警水电指挥部第一政委、党委第一书记。</p>
<li> <a href="https://www2.ncwu.edu.cn/xdb/info/1031/2030.htm">鄂竟平</a></li>
<img alt="鄂竟平" src="鄂竟平.jpg"  width="250" height="250"/>
<p style="text-align: left; text-indent: 2em;">男，汉族，1956年1月生，河北乐亭人，1977年1月加入中国共产党，1973年2月参加工作，华北水利水电学院水工专业大学毕业，教授级高级工程师。现任：全国政协人口资源环境委员会副主任。</p></div>
</div>  
<div class="footer-san">
<p style="text-align:center"><font  size="2">------------信息工程学院-软件工程-2019172-201917223-赵晓莹------------</font></p>	
</div> 
</body>
</html>